# TOSCAna

./: .editorconfig  .gitignore  .gitmodules  .mailmap  .travis.yml  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  bundle.js.map  checkstyle.xml  cli-architecture-draft.md  codecov.yml  index.html  install-docker.sh  main.css.map  mkdocs.yml  package.json  pom.xml  requirementsCli.md  resource.yaml  rnd.csar
cli/: pom.xml
cli/src/test/resources/csar/: simple-task.csar
cli/src/test/resources/responses/: csarInfo.json  csarInfo.txt  csarList.txt  parseError.json  platformInfo.txt  platformList.txt  statusHealth.json  statusMetrics.json  systemStatus.txt  test.txt  transformationArtifact.txt  transformationInfo.txt  transformationInputs.txt  transformationLogs.json  transformationLogs.txt  transformationResponse.txt  transformationsList.json
core/: pom.xml
core/src/main/resources/: api.properties  application.yml  core-beans.xml  logback.xml
core/src/main/resources/kubernetes/: k8s_manual_guide.md
core/src/test/resources/: simple-task.csar  test-properties.yml
core/src/test/resources/csars/simple-task-csar/: simple-task-app.csar  simple-task.csar  template.yaml
core/src/test/resources/csars/simple-task-csar/docker/: create.sh  dockertypes.yaml
core/src/test/resources/csars/simple-task-csar/simple-task-app/: Dockerfile  create  create.sh  start.sh
core/src/test/resources/csars/simpleapp/: Dockerfile  mysql-credentials.php
core/src/test/resources/csars/yaml/invalid/: entrypoint_missing.csar
core/src/test/resources/csars/yaml/valid/: simple-task.csar
core/src/test/resources/kubernetes/: k8s_manual_guide_test.md
retrofit-wrapper/: pom.xml
retrofit-wrapper/src/test/resources/json/: csar.json  csars.json  get_inputs.json  get_properties.json  platforms.json  regular_error.json  set_invalid_inputs.json  set_invalid_properties.json  set_valid_inputs.json  transformations.json
server/: lombok.config  pom.xml
server/src/integration/java/org/opentosca/toscana/: IntegrationTest.java  UserInputIT.java
server/src/integration/resources/converter/: container-runtime.yaml  software-component.yaml
server/src/integration/resources/converter/linker/: get_input.yaml  get_property.yaml  get_property_self.yaml
server/src/integration/resources/converter/symbolic_links/: requirement_link.yaml
server/src/integration/resources/converter/tosca_elements/: node.yaml  output.yaml
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/cloudFoundry/: readme.txt
server/src/main/resources/cloudFoundry/deployment_scripts/: configureMysql.py  executeCommand.py  readCredentials.py  replace.py
server/src/main/resources/cloudformation/: cloudformation-readme.md
server/src/main/resources/cloudformation/scripts/util/: create-bucket.sh  scripts-list
server/src/main/resources/kubernetes/: deploy.sh  kubernetes-transformation-readme.md  kubernetes_manual_guide.md
server/src/main/resources/kubernetes/BuildScript/: docker_executable_check.sh  docker_image_build_check.sh
server/src/main/resources/kubernetes/docker/: push-images.sh  sudo-commands
server/src/main/resources/kubernetes/scripts/: deploy.sh  push-images.sh
server/src/main/resources/plugins/scripts/util/: environment-check.sh  k8s-cluster-status-check.sh  scripts-list
server/src/main/resources/readme-builder/: template.html
server/src/main/resources/scripts/: create-bucket.sh  upload-file.sh
server/src/main/resources/tosca/: toscana-types.yaml
server/src/main/resources/tosca_definitions/node/: toscana.nodes.JavaApplication.yaml  toscana.nodes.JavaRuntime.yaml
server/src/test/java/org/opentosca/toscana/: UnitTest.java
server/src/test/resources/: test-properties.yml
server/src/test/resources/cloudFoundry/: lamp-manifest.yml
server/src/test/resources/converter/: name.yaml
server/src/test/resources/converter/datatypes/: port.yaml
server/src/test/resources/converter/functions/: get_input.yaml  get_property.yaml  get_property_in-input.yaml  get_property_in-interface.yaml
server/src/test/resources/converter/normalization/: artifact_norm.yaml  operation_norm.yaml  repository_norm.yaml
server/src/test/resources/converter/symbolic_links/: implementation_link.yaml  repository_link.yaml
server/src/test/resources/converter/tosca_elements/: capability.yaml  credential.yaml  input.yaml  input_no-value.yaml  interface.yaml  node.yaml  output.yaml  repository.yaml  requirement.yaml
server/src/test/resources/converter/tosca_elements/capabilities/: scalable.yaml
server/src/test/resources/converter/tosca_elements/nodes/: java.yaml
server/src/test/resources/converter/tosca_elements/requirements/: dynamic_requirement.yaml
server/src/test/resources/csars/: csar-make
server/src/test/resources/csars/yaml/invalid/: dependencies_missing.csar  dockerapp_missing.csar  entrypoint_ambiguous.csar  entrypoint_missing.csar
server/src/test/resources/csars/yaml/testing_only/: entrypoint_ambiguous.csar  entrypoint_is_yml.csar  inputs.csar  outputs.csar
server/src/test/resources/csars/yaml/valid/: empty-topology.csar  entrypoint_is_yml.csar  express-example.csar  express.csar  inputs.csar  lamp-csar-no-input.csar  lamp-csar.csar  lamp-csar_input.csar  lamp-csar_noinput.csar  lamp-demo-cf.csar  lamp-input-aws.csar  lamp-input.csar  lamp-multinode.csar  lamp-noinput.csar  lamp_input.csar  lamp_noinput.csar  minimal-docker.csar  outputs.csar  scale-docker.csar  simple-task.csar  single-compute-ubuntu.csar  single-compute-windows.csar  single-compute.csar  task-translator.csar
server/src/test/resources/kubernetes/: kubernetes_test_resource.yaml  simple_task_app_build_script.sh
server/src/test/resources/kubernetes/base-image-mapper/: docker-tagbase.json  image-map.json
server/src/test/resources/kubernetes/csars/lamp/: docker-compose.yml
server/src/test/resources/kubernetes/docker/: df_compressed  df_uncompressed
server/src/test/resources/kubernetes/simple-task-app/: simple-task-app-kubernetes.yaml
server/src/test/resources/readme-builder/: sample.md
(+1511 files in other folders)
