#This file is used to define the Texts shown in the Swagger documentation
#TODO Investigate issues with property Linking!
toscana.title=TOSCAna
toscana.license=Apache 2.0
toscana.license_url=http://www.apache.org/licenses/LICENSE-2.0
toscana.version=1.0.0-SNAPSHOT
